*{
    box-sizing: border-box;
}

body{
    background-image: url(kepek/black.png);
}

main{
    width: 60%;
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "h"
    "n"
    "a"
    "f";
}

header{
    grid-area: h;
    margin:auto;
}

h1{
    font-size: 25px;
}

.bevezetes{
    font-size: 15px;
    text-align: left;
}

p{
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
}

nav ul{
    padding: 0px;
    margin: 0px;
}

nav li{
    list-style-type: none;
}

article li{
    font-size: 15px;
}

#testkep{
    margin-top: 15px;
    margin-right: 15px;
    float: right;
    width:200px;
    height: 300px;
}

nav{
    padding-top: 10px;
    padding-bottom: 10px;
    grid-area: n;
    background-color: rgb(71, 71, 71);
}

#sarga{
    margin: 0px;
    padding: 10.6px;
    background-color: rgb(255, 152, 55);
    color: white;
}

#szurke{
    border-right: 1px solid white;
    margin: 0px;
    padding: 10px;
    color: white;
}

article{
    padding: 10px;
    grid-area: a;
    background-color: white;
    padding-bottom: 80px;
}

footer{
    padding-top: 0px;
    text-align: center;
    grid-area: f;
    background-color: rgb(255, 196, 0);
    color:black;
}

@media screen and (max-width:650px){
    main{
        margin: 0;
        width:40%;
        max-width: 400px;
    }
    #testkep{
        width:100px;
        height: 150px;
    }
    
}